BASE_URL: http://localhost:3000
NEXT_PUBLIC_GA_ID: G-RDCRG4XRF0
POSTGRES_DB: peop
POSTGRES_USER: peop
POSTGRES_PASSWORD: p3oPr00t
DATABASE_URL: postgresql://peop:p3oPr00t@35.198.10.158:5432/peop?schema=public
MONGODB_URI: mongodb+srv://joaogsdc:7H3SMO0BR8H6H9Oi@cluster0.cqvsa.mongodb.net/peop?retryWrites=true&w=majority
MONGODB_DB: peop
JWT_SECRET: 63f62c5358b7983ccd075844
